# AzureDevopsWork

./: AzureDevopsWork.sln  README.md
AzConsole/: AzConsole.csproj  AzureService.cs  Program.cs  config.json
AzureDevopsWork.Services/: AzureDevopsWork.Services.csproj  AzureLocalRepository.cs  HttpService.cs
AzureDevopsWork.Services/Context/: AzWorkItemContext.cs
AzureDevopsWork.Services/Migrations/: 20190914103211_InicioMigrate.Designer.cs  20190914103211_InicioMigrate.cs  AzWorkItemContextModelSnapshot.cs
AzureDevopsWork.Services/Models/DTO/: ItemsDTO.cs
AzureDevopsWork.Services/Models/Entities/: WorkItem.cs
AzureDevopsWork.Services/Models/Views/: Config.cs
AzureDevopsWork.WebApp/: AzureDevopsWork.WebApp.csproj  Startup.cs
AzureDevopsWork.WebApp/ClientApp/: package-lock.json  package.json
AzureDevopsWork.WebApp/ClientApp/src/app/: app.module.ts
AzureDevopsWork.WebApp/ClientApp/src/app/items/: items.component.html  items.component.ts
AzureDevopsWork.WebApp/ClientApp/src/app/models/: items.ts
AzureDevopsWork.WebApp/Controllers/: ItemsController.cs
AzureDevopsWork.WebApp/Properties/: launchSettings.json
